ea4bc82a6ad023ab7ee23ee620429895
::res://::1701131478
export_presets.cfg::TextFile::-1::1701018430::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1701018430::1701018630::1::::<><>::
::res://Audio/::1701018428
::res://Audio/GUI/::1701018427
click.wav::AudioStreamWAV::8144909648398399772::1701018427::1701018427::1::::<><>::
hover.wav::AudioStreamWAV::3931033844513681605::1701018427::1701018427::1::::<><>::
::res://Audio/Music/::1701113605
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1701018428::1701018428::1::::<><>::
snd_Music.gd::GDScript::-1::1701113605::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1701018428
collectgem.mp3::AudioStreamMP3::3325656444436808401::1701018428::1701018428::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1701018428::1701018428::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1701018428::1701018428::1::::<><>::
ice.wav::AudioStreamWAV::5603134876107694375::1701018428::1701018428::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1701018428::1701018428::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1701018428::1701018428::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1701018428::1701018428::1::::<><>::
Victory.wav::AudioStreamWAV::3344226589942656187::1701018428::1701018428::1::::<><>::
woosh.wav::AudioStreamWAV::5510730769330180881::1701018428::1701018428::1::::<><>::
::res://Enemy/::1701130334
enemy.gd::GDScript::-1::1701060930::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1701113719::0::1::::<><>::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1701113719::0::1::::<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1701113720::0::1::::<><>::res://Enemy/enemy.gd<>uid://cg6bwnb1thc32::::res://Textures/Enemy/asigaruyari.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1701113720::0::1::::<><>::res://Enemy/enemy.gd<>uid://6mtefqgbcbsg::::res://Textures/Enemy/asigaru_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1701113720::0::1::::<><>::res://Enemy/enemy.gd<>uid://br15efi372o3q::::res://Textures/Enemy/oni.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1701060930::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5124080605965701038::1701018428::0::1::::<><>::uid://1ssvsta63i3h
::res://Font/::1701018428
tenderness.otf::FontFile::4903199324624063636::1701018428::1701018428::1::::<><>::
玉ねぎ楷書激無料版v7改.ttf::FontFile::4900683199398197164::1701018428::1701018428::1::::<><>::
::res://Menuイメージ/::1701018429
haiboku.png::CompressedTexture2D::7188370736827978831::1701018429::1701018429::1::::<><>::
op1.png::CompressedTexture2D::9142888935276263156::1701018429::1701018429::1::::<><>::
op2.png::CompressedTexture2D::3440986912311190243::1701018429::1701018429::1::::<><>::
op3.png::CompressedTexture2D::2207952503942268460::1701018429::1701018429::1::::<><>::
op4.png::CompressedTexture2D::243099543411566092::1701018429::1701018429::1::::<><>::
op5.png::CompressedTexture2D::6255743700403138251::1701018429::1701018429::1::::<><>::
op6.png::CompressedTexture2D::8742443068696741693::1701018429::1701018429::1::::<><>::
op7.png::CompressedTexture2D::500675518767989874::1701018429::1701018429::1::::<><>::
op8.png::CompressedTexture2D::3637358891932770307::1701018429::1701018429::1::::<><>::
op9.png::CompressedTexture2D::8292136851022749237::1701018429::1701018429::1::::<><>::
::res://Menuイメージ/bgm/::1701018429
ancient-warriors-dreams-SBA-346543309.mp3::AudioStreamMP3::8952308342026551975::1701018428::1701018428::1::::<><>::
asian-inspired-flute-SBA-300537533.mp3::AudioStreamMP3::1548263789469877937::1701018428::1701018428::1::::<><>::
atmospheric-chinese-new-year-SBA-346762406.mp3::AudioStreamMP3::2027504914319396596::1701018428::1701018428::1::::<><>::
big-ancient-oriental-movie-vibes-SBA-300539708.mp3::AudioStreamMP3::3527984872264487093::1701018428::1701018428::1::::<><>::
bushido-SBA-300505106.mp3::AudioStreamMP3::2521444325509609219::1701018428::1701018428::1::::<><>::
cherry-blossoms-in-flight-SBA-346944572.mp3::AudioStreamMP3::2114745100882748267::1701018428::1701018428::1::::<><>::
eastern-dream-SBA-347746282.mp3::AudioStreamMP3::2340549470476444985::1701018428::1701018428::1::::<><>::
energetic-tokyo-club-SBA-300537893.mp3::AudioStreamMP3::1895711210469111835::1701018428::1701018428::1::::<><>::
epic-jungle-SBA-300540167.mp3::AudioStreamMP3::7781628005025040362::1701018428::1701018428::1::::<><>::
iwato-koto-jam-SBA-348498060.mp3::AudioStreamMP3::2161871534849590056::1701018428::1701018428::1::::<><>::
japan-village-shinobue-flute-SBA-347705806.mp3::AudioStreamMP3::6915552647751348669::1701018428::1701018428::1::::<><>::
japanese-hot-spring-bath-ambience-SBA-300282291.mp3::AudioStreamMP3::481782570267973983::1701018428::1701018428::1::::<><>::
japanese-hotchiku-flute-SBA-300480130.mp3::AudioStreamMP3::7308955906061390448::1701018428::1701018428::1::::<><>::
kalahari-wind-SBA-300505107.mp3::AudioStreamMP3::1691180117513414504::1701018428::1701018428::1::::<><>::
ki-the-vital-force-SBA-300514519.mp3::AudioStreamMP3::8169662029473344997::1701018429::1701018429::1::::<><>::
lucky-bamboo-SBA-347696510.mp3::AudioStreamMP3::4908005292638445039::1701018429::1701018429::1::::<><>::
mystery-in-the-jungle-SBA-347742451.mp3::AudioStreamMP3::7604011402390964184::1701018429::1701018429::1::::<><>::
one-day-in-asia-SBA-300495981.mp3::AudioStreamMP3::5859795508628095620::1701018429::1701018429::1::::<><>::
orient-intro-SBA-300473016.mp3::AudioStreamMP3::6210089489256099261::1701018429::1701018429::1::::<><>::
philosophy-and-morality-SBA-347346155.mp3::AudioStreamMP3::410862780303149230::1701018429::1701018429::1::::<><>::
piano-concerto-in-am-101-steinway-grand-piano-SBA-347786798.mp3::AudioStreamMP3::1104176139406757185::1701018429::1701018429::1::::<><>::
samurai-2-hard-trap-beat-SBA-300494763.mp3::AudioStreamMP3::6793551636143574722::1701018429::1701018429::1::::<><>::
savage-SBA-300555156.mp3::AudioStreamMP3::7066565868488228542::1701018429::1701018429::1::::<><>::
serenade-of-sakura-SBA-347551262.mp3::AudioStreamMP3::6637385918454753910::1701018429::1701018429::1::::<><>::
somewhere-in-the-mountains-SBA-346509993.mp3::AudioStreamMP3::5589109064275713912::1701018429::1701018429::1::::<><>::
sorrow-in-your-eyes-SBA-347561183.mp3::AudioStreamMP3::5370583482313063868::1701018429::1701018429::1::::<><>::
starfall-SBA-346999900.mp3::AudioStreamMP3::5033790836165292358::1701018429::1701018429::1::::<><>::
thunderous-SBA-347632852.mp3::AudioStreamMP3::648273926511812840::1701018429::1701018429::1::::<><>::
under-the-indian-sun-SBA-346643277.mp3::AudioStreamMP3::7043445288069371883::1701018429::1701018429::1::::<><>::
uplifitng-inspirational-and-motivational-pop-indie-rock-SBA-346709896.mp3::AudioStreamMP3::6109874370287818013::1701018429::1701018429::1::::<><>::
way-of-the-samurai-SBA-347346093.mp3::AudioStreamMP3::3831941338066145961::1701018429::1701018429::1::::<><>::
yamato-SBA-347293412.mp3::AudioStreamMP3::1172321304066891455::1701018429::1701018429::1::::<><>::
::res://Menuイメージ/sfx/::1701018429
coin-container-glass-drop-coin-in-SBA-300118426.wav::AudioStreamWAV::8241732427640024679::1701018429::1701018429::1::::<><>::
explosion-dirt-debris-SBA-300099501.wav::AudioStreamWAV::2618713670802287518::1701018429::1701018429::1::::<><>::
realistic-whoosh-3-fight-kung-fu-ninja-SBA-300463310.wav::AudioStreamWAV::4447384705980980536::1701018429::1701018429::1::::<><>::
realistic-whoosh-4-fight-kung-fu-ninja-SBA-300463314.wav::AudioStreamWAV::5075887498692319670::1701018429::1701018429::1::::<><>::
realistic-whoosh-8-fight-kung-fu-ninja-SBA-300463321.wav::AudioStreamWAV::7574880287580231168::1701018429::1701018429::1::::<><>::
sword-cutlass-remove-from-sheath-SBA-300149084.wav::AudioStreamWAV::8182418746528598462::1701018429::1701018429::1::::<><>::
sword-hit-SBA-300054182.wav::AudioStreamWAV::9115311627127099609::1701018429::1701018429::1::::<><>::
sword-hit-wood-SBA-300091678.wav::AudioStreamWAV::3648233313983709251::1701018429::1701018429::1::::<><>::
sword-impact-scrape-resonate-SBA-300149827.wav::AudioStreamWAV::8997527414092081687::1701018429::1701018429::1::::<><>::
sword-impact-shield-SBA-300113814.wav::AudioStreamWAV::8886313719482202789::1701018429::1701018429::1::::<><>::
sword-in-sheathe-slide-across-cement-metal-clanks-abrupt-stop-SBA-300130723.wav::AudioStreamWAV::5894378098504853021::1701018429::1701018429::1::::<><>::
sword-pile-pick-up-swords-SBA-300149656.wav::AudioStreamWAV::5778148810177476231::1701018429::1701018429::1::::<><>::
sword-pull-from-sheathe-SBA-300118443.wav::AudioStreamWAV::7088935438030938922::1701018429::1701018429::1::::<><>::
sword-scrape-blade-heavy-SBA-300120718.wav::AudioStreamWAV::1708384911775128893::1701018429::1701018429::1::::<><>::
sword-scrape-blade-metal-SBA-300083700.wav::AudioStreamWAV::5235116483915142279::1701018429::1701018429::1::::<><>::
sword-scrape-resonate-SBA-300071045.wav::AudioStreamWAV::206809753740656858::1701018429::1701018429::1::::<><>::
sword-scrape-ring-SBA-300083426.wav::AudioStreamWAV::2396260432831069828::1701018429::1701018429::1::::<><>::
sword-sheath-remove-SBA-300098250.wav::AudioStreamWAV::134949617426695106::1701018429::1701018429::1::::<><>::
sword-sheath-remove-scrape-SBA-300108342.wav::AudioStreamWAV::4821099611351958664::1701018429::1701018429::1::::<><>::
sword-sheath-remove-scrape-SBA-300139790.wav::AudioStreamWAV::3821254306153750341::1701018429::1701018429::1::::<><>::
sword-slide-in-sheath-SBA-300108633.wav::AudioStreamWAV::5264745927761333437::1701018429::1701018429::1::::<><>::
sword-swing-whoosh-2-SBA-300463384.wav::AudioStreamWAV::6576498127797313774::1701018429::1701018429::1::::<><>::
sword-swing-whoosh-3-SBA-300463389.wav::AudioStreamWAV::5923482427239346221::1701018429::1701018429::1::::<><>::
sword-swing-whoosh-SBA-300139959.wav::AudioStreamWAV::8703449722527074800::1701018429::1701018429::1::::<><>::
sword-swing-whoosh-SBA-300463385.wav::AudioStreamWAV::3852525587479800016::1701018429::1701018429::1::::<><>::
sword-unsheathing-1-SBA-300286775.wav::AudioStreamWAV::6161756787378138796::1701018429::1701018429::1::::<><>::
sword-unsheathing-2-SBA-300286934.wav::AudioStreamWAV::2056930292159530169::1701018429::1701018429::1::::<><>::
ドーン.mp3::AudioStreamMP3::5755120847473552907::1701018429::1701018429::1::::<><>::
和太鼓でカカッ.mp3::AudioStreamMP3::552764587570235887::1701018429::1701018429::1::::<><>::
和太鼓でドドン.mp3::AudioStreamMP3::1931529258565880315::1701018429::1701018429::1::::<><>::
和太鼓でドン.mp3::AudioStreamMP3::3516007594526559918::1701018429::1701018429::1::::<><>::
決定音.mp3::AudioStreamMP3::5753217105060432436::1701018429::1701018429::1::::<><>::
::res://Objects/::1701113720
experience_gem.gd::GDScript::-1::1701060930::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::9107052804146137674::1701113720::0::1::::<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1701113719
player.gd::GDScript::-1::1701113719::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1701113719::0::1::::<><>::res://Player/player.gd<>uid://4mkl6egk50e::::res://Textures/Player/yumi.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://bb2paj8o6dwmg::::res://Textures/GUI/経験値.png<>uid://bt8r5enxk1apm::::res://Textures/GUI/経験値中身.png<>uid://cb26sh7sy5qq3::::res://Font/玉ねぎ楷書激無料版v7改.ttf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://buuhrqfv0hbhp::::res://Menuイメージ/bgm/way-of-the-samurai-SBA-347346093.mp3<>uid://dcero26o642x5::::res://Menuイメージ/bgm/japanese-hotchiku-flute-SBA-300480130.mp3<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1701113720
ice_spear.gd::GDScript::-1::1701060930::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1575803542647231666::1701113720::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://b1ocmhx85lkrp::::res://Textures/Items/Weapons/yajiri.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1701060930::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::6027268688724696921::1701113720::0::1::::<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1701113572::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::2987093124882172644::1701113719::0::1::::<><>::res://Player/Attack/tornado.gd<>uid://ct3njblcm42wg::::res://Textures/Items/Weapons/tetusenn4.png<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1701113720
item_container.gd::GDScript::-1::1701060930::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::1261977606372398052::1701113720::0::1::::<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1701052286
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1701018429::1701018429::1::::<><>::
::res://Textures/Enemy/::1701061140
asigaruyari.png::CompressedTexture2D::5258070829604269763::1701058887::1701058888::1::::<><>::
asigaru_weak.png::CompressedTexture2D::2201787739473554254::1701018429::1701018429::1::::<><>::
cyclops.png::CompressedTexture2D::4462394263542595754::1701018429::1701018429::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1701018429::1701018429::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1701018429::1701018429::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1701018429::1701018429::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1701018429::1701018429::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1701018429::1701018429::1::::<><>::
oni.png::CompressedTexture2D::3635133776395038296::1701052282::1701052287::1::::<><>::
::res://Textures/GUI/::1701113572
EmptyItem.png::CompressedTexture2D::5303252132793091566::1701018429::1701018429::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1701018429::1701018429::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1701018429::1701018429::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1701018429::1701018429::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1701018429::1701018429::1::::<><>::
経験値.png::CompressedTexture2D::2513259005948607486::1701113572::1701113572::1::::<><>::
経験値中身.png::CompressedTexture2D::3789219172629124250::1701113572::1701113572::1::::<><>::
::res://Textures/Items/::1701018429
::res://Textures/Items/Gems/::1701018429
Gem_blue.png::CompressedTexture2D::3556139476586360769::1701018429::1701018429::1::::<><>::
Gem_green.png::CompressedTexture2D::6689874242274475942::1701018429::1701018429::1::::<><>::
Gem_red.png::CompressedTexture2D::4611441104582912556::1701018429::1701018429::1::::<><>::
::res://Textures/Items/Upgrades/::1701061994
boots_4_green.png::CompressedTexture2D::6186045130964672720::1701018429::1701018429::1::::<><>::
chunk.png::CompressedTexture2D::720534283154973109::1701018429::1701018429::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1701018429::1701018429::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1701018429::1701018429::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1701018429::1701018429::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1701018429::1701018429::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1701018429::1701018429::1::::<><>::
yoroi.png::CompressedTexture2D::3208601617852886427::1701060811::1701061140::1::::<><>::
zouri.png::CompressedTexture2D::9164026028194752870::1701057313::1701057313::1::::<><>::
::res://Textures/Items/Weapons/::1701113572
ice_spear.png::CompressedTexture2D::651479951112982671::1701018429::1701018429::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1701018429::1701018429::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1701018429::1701018429::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1701018429::1701018429::1::::<><>::
tetusenn4.png::CompressedTexture2D::6165037436297876614::1701113572::1701113572::1::::<><>::
tetusenn.png::CompressedTexture2D::8450163429227877052::1701113572::1701113572::1::::<><>::
tornado.png::CompressedTexture2D::6929601552982630361::1701018429::1701018429::1::::<><>::
yajiri.png::CompressedTexture2D::4240375175085027729::1701113572::1701113572::1::::<><>::
::res://Textures/Player/::1701113572
player_sprite.png::CompressedTexture2D::8143638214415863808::1701018429::1701018429::1::::<><>::
yumi.png::CompressedTexture2D::60614042555956798::1701113572::1701113572::1::::<><>::
::res://TitleScreen/::1701131478
1.png::CompressedTexture2D::6860112241493833586::1701130302::1701130335::1::::<><>::
2.png::CompressedTexture2D::8359893794430365234::1701130302::1701130335::1::::<><>::
3 (2).png::CompressedTexture2D::3549368789577706247::1701130302::1701130335::1::::<><>::
4.png::CompressedTexture2D::482430165325010122::1701130302::1701130335::1::::<><>::
5.png::CompressedTexture2D::7313064822237508505::1701130302::1701130335::1::::<><>::
6.png::CompressedTexture2D::7042797187408754710::1701130302::1701130335::1::::<><>::
7.png::CompressedTexture2D::3923169757906266126::1701130302::1701130335::1::::<><>::
8.png::CompressedTexture2D::1648284115146461601::1701130302::1701130335::1::::<><>::
9.png::CompressedTexture2D::598519858973623503::1701130302::1701130335::1::::<><>::
10.png::CompressedTexture2D::2529901642132729582::1701130302::1701130335::1::::<><>::
isidata1.png::CompressedTexture2D::4609188984475043594::1701113572::1701113572::1::::<><>::
isidata.png::CompressedTexture2D::9054254118229291563::1701113572::1701113572::1::::<><>::
iwa.png::CompressedTexture2D::970001539610009056::1701049260::1701049260::1::::<><>::
jimenn1.png::CompressedTexture2D::598078164745222938::1701048654::1701048658::1::::<><>::
kusa1.png::CompressedTexture2D::3850501376366569972::1701044802::1701044802::1::::<><>::
kusa2.png::CompressedTexture2D::6367153613797096762::1701046113::1701046113::1::::<><>::
kusa3.png::CompressedTexture2D::1458269453706960365::1701046681::1701046681::1::::<><>::
kusa4.png::CompressedTexture2D::7426776702536400177::1701047906::1701047907::1::::<><>::
kusa5.png::CompressedTexture2D::8994513163316616690::1701048424::1701048424::1::::<><>::
menu.gd::GDScript::-1::1701060930::0::1::::<>Control<>::
menu.tscn::PackedScene::7349793557437909443::1701113719::0::1::::<><>::res://TitleScreen/menu.gd<>uid://cb26sh7sy5qq3::::res://Font/玉ねぎ楷書激無料版v7改.ttf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://bpa3s01pwgqyd::::res://Menuイメージ/op2.png<>uid://d3i5br8sv7q8c::::res://Menuイメージ/op1.png<>uid://cdyn2gmqqbsdq::::res://Menuイメージ/bgm/starfall-SBA-346999900.mp3<>uid://6pswjmf6grqi::::res://Menuイメージ/op3.png<>uid://dp02w68woreq::::res://Menuイメージ/op4.png<>uid://cvelgjug4oaj0::::res://Menuイメージ/op5.png<>uid://dws503vghjogb::::res://Menuイメージ/op6.png<>uid://hesb14e0geog::::res://Menuイメージ/op7.png<>uid://br271ftoops4j::::res://Menuイメージ/op8.png<>uid://dqe1juraywbyr::::res://Menuイメージ/op9.png
森タイル１.png::CompressedTexture2D::5955983408597270232::1701113572::1701113572::1::::<><>::
森タイル２.png::CompressedTexture2D::1610851107087593512::1701113572::1701113572::1::::<><>::
草タイル3.png::CompressedTexture2D::2810139135249754541::1701113572::1701113572::1::::<><>::
草タイル4.png::CompressedTexture2D::6479851031309312964::1701113572::1701113572::1::::<><>::
草タイル１.png::CompressedTexture2D::3751206760657073865::1701113572::1701113572::1::::<><>::
::res://TitleScreen/resize/::1701131459
1.png::CompressedTexture2D::8584444936251964005::1701131459::1701131479::1::::<><>::
2.png::CompressedTexture2D::5274007265577270414::1701131459::1701131479::1::::<><>::
3 (2).png::CompressedTexture2D::7573985625297336166::1701131459::1701131479::1::::<><>::
4.png::CompressedTexture2D::437587218182704201::1701131459::1701131479::1::::<><>::
5.png::CompressedTexture2D::9080572625876274359::1701131459::1701131479::1::::<><>::
6.png::CompressedTexture2D::2525054725494648730::1701131459::1701131479::1::::<><>::
7.png::CompressedTexture2D::5435977581855468754::1701131459::1701131479::1::::<><>::
8.png::CompressedTexture2D::8309412943772181541::1701131459::1701131479::1::::<><>::
9.png::CompressedTexture2D::1289772885776656151::1701131459::1701131479::1::::<><>::
10.png::CompressedTexture2D::4980213617056950406::1701131459::1701131479::1::::<><>::
::res://Utility/::1701113720
basic_button.gd::GDScript::-1::1701060930::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4638547045286704830::1701113719::0::1::::<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb26sh7sy5qq3::::res://Font/玉ねぎ楷書激無料版v7改.ttf<>res://Utility/basic_button.gd<>uid://cn75v62s7sp0w::::res://Menuイメージ/sfx/決定音.mp3
enemy_spawner.gd::GDScript::-1::1701060930::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1701061281::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1701060930::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1701113719::0::1::::<><>::
hurt_box.gd::GDScript::-1::1701060930::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1701113720::0::1::::<><>::
item_option.gd::GDScript::-1::1701060930::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4470608249998982266::1701113720::0::1::::<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://cb26sh7sy5qq3::::res://Font/玉ねぎ楷書激無料版v7改.ttf
spawn_info.gd::GDScript::-1::1701060930::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1701113572::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8898193193893975824::1701113720::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1701113719
world.tscn::PackedScene::8628008232662343889::1701113719::0::1::::<><>::uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://b6wyw0s2digxu::::res://TitleScreen/isidata1.png<>uid://cq4egadq4e1fw::::res://TitleScreen/森タイル１.png<>uid://d187iikukmqop::::res://TitleScreen/isidata.png<>uid://qx47wpn7p21h::::res://Menuイメージ/bgm/yamato-SBA-347293412.mp3<>uid://w7kqnvxba0to::::res://TitleScreen/森タイル２.png<>res://Audio/Music/snd_Music.gd<>uid://bgbit0vjk4fqr::::res://TitleScreen/草タイル3.png<>uid://u1nqqqoekhwv::::res://TitleScreen/kusa3.png<>uid://cyk5g16wuytsu::::res://TitleScreen/草タイル4.png<>uid://btpd3el2hl21b::::res://TitleScreen/草タイル１.png<>uid://d1fak2ij56ggw::::res://TitleScreen/kusa5.png<>uid://n241v5ef8lvs::::res://TitleScreen/iwa.png
