ea4bc82a6ad023ab7ee23ee620429895
::res://::1701015475
export_presets.cfg::TextFile::-1::1701009592::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1689978200::1689978200::1::::<><>::
::res://Audio/::1689978200
::res://Audio/GUI/::1689978200
click.wav::AudioStreamWAV::8144909648398399772::1689978200::1689978200::1::::<><>::
hover.wav::AudioStreamWAV::3931033844513681605::1689978200::1689978200::1::::<><>::
::res://Audio/Music/::1701003830
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1689978200::1689978200::1::::<><>::
snd_Music.gd::GDScript::-1::1701003830::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1689978200
collectgem.mp3::AudioStreamMP3::3325656444436808401::1689978200::1689978200::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1689978200::1689978200::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1689978200::1689978200::1::::<><>::
ice.wav::AudioStreamWAV::5603134876107694375::1689978200::1689978200::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1689978200::1689978200::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1689978200::1689978200::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1689978200::1689978200::1::::<><>::
Victory.wav::AudioStreamWAV::3344226589942656187::1689978200::1689978200::1::::<><>::
woosh.wav::AudioStreamWAV::5510730769330180881::1689978200::1689978200::1::::<><>::
::res://Enemy/::1701015009
enemy.gd::GDScript::-1::1689978200::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1701015009::0::1::::<><>::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1701015009::0::1::::<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1701015009::0::1::::<><>::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1701015009::0::1::::<><>::res://Enemy/enemy.gd<>uid://6mtefqgbcbsg::::res://Textures/Enemy/asigaru_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1701015009::0::1::::<><>::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1689978200::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5124080605965701038::1689978200::0::1::::<><>::uid://1ssvsta63i3h
::res://Font/::1700998287
tenderness.otf::FontFile::4903199324624063636::1689978200::1689978200::1::::<><>::
玉ねぎ楷書激無料版v7改.ttf::FontFile::4900683199398197164::1674138440::1700998287::1::::<><>::
::res://Menuイメージ/::1701003388
haiboku.png::CompressedTexture2D::7188370736827978831::1700999979::1700999980::1::::<><>::
op1.png::CompressedTexture2D::9142888935276263156::1700999979::1700999980::1::::<><>::
op2.png::CompressedTexture2D::3440986912311190243::1700999979::1700999980::1::::<><>::
op3.png::CompressedTexture2D::2207952503942268460::1700999979::1700999980::1::::<><>::
op4.png::CompressedTexture2D::243099543411566092::1700999979::1700999980::1::::<><>::
op5.png::CompressedTexture2D::6255743700403138251::1700999979::1700999980::1::::<><>::
op6.png::CompressedTexture2D::8742443068696741693::1700999979::1700999980::1::::<><>::
op7.png::CompressedTexture2D::500675518767989874::1700999979::1700999980::1::::<><>::
op8.png::CompressedTexture2D::3637358891932770307::1700999979::1700999980::1::::<><>::
op9.png::CompressedTexture2D::8292136851022749237::1700999979::1700999980::1::::<><>::
::res://Menuイメージ/bgm/::1701009108
ancient-warriors-dreams-SBA-346543309.mp3::AudioStreamMP3::8952308342026551975::1701003388::1701003391::1::::<><>::
asian-inspired-flute-SBA-300537533.mp3::AudioStreamMP3::1548263789469877937::1701003388::1701003391::1::::<><>::
atmospheric-chinese-new-year-SBA-346762406.mp3::AudioStreamMP3::2027504914319396596::1701003388::1701003391::1::::<><>::
big-ancient-oriental-movie-vibes-SBA-300539708.mp3::AudioStreamMP3::3527984872264487093::1701003388::1701003391::1::::<><>::
bushido-SBA-300505106.mp3::AudioStreamMP3::2521444325509609219::1701003388::1701003391::1::::<><>::
cherry-blossoms-in-flight-SBA-346944572.mp3::AudioStreamMP3::2114745100882748267::1701003388::1701003391::1::::<><>::
eastern-dream-SBA-347746282.mp3::AudioStreamMP3::2340549470476444985::1701003388::1701003391::1::::<><>::
energetic-tokyo-club-SBA-300537893.mp3::AudioStreamMP3::1895711210469111835::1701003388::1701003391::1::::<><>::
epic-jungle-SBA-300540167.mp3::AudioStreamMP3::7781628005025040362::1701003388::1701003391::1::::<><>::
iwato-koto-jam-SBA-348498060.mp3::AudioStreamMP3::2161871534849590056::1701003388::1701003391::1::::<><>::
japan-village-shinobue-flute-SBA-347705806.mp3::AudioStreamMP3::6915552647751348669::1701003714::1701003391::1::::<><>::
japanese-hot-spring-bath-ambience-SBA-300282291.mp3::AudioStreamMP3::481782570267973983::1701003389::1701003391::1::::<><>::
japanese-hotchiku-flute-SBA-300480130.mp3::AudioStreamMP3::7308955906061390448::1701003389::1701003391::1::::<><>::
kalahari-wind-SBA-300505107.mp3::AudioStreamMP3::1691180117513414504::1701003389::1701003391::1::::<><>::
ki-the-vital-force-SBA-300514519.mp3::AudioStreamMP3::8169662029473344997::1701003389::1701003391::1::::<><>::
lucky-bamboo-SBA-347696510.mp3::AudioStreamMP3::4908005292638445039::1701003389::1701003391::1::::<><>::
mystery-in-the-jungle-SBA-347742451.mp3::AudioStreamMP3::7604011402390964184::1701003389::1701003391::1::::<><>::
one-day-in-asia-SBA-300495981.mp3::AudioStreamMP3::5859795508628095620::1701003389::1701003390::1::::<><>::
orient-intro-SBA-300473016.mp3::AudioStreamMP3::6210089489256099261::1701003389::1701003390::1::::<><>::
philosophy-and-morality-SBA-347346155.mp3::AudioStreamMP3::410862780303149230::1701003389::1701003390::1::::<><>::
piano-concerto-in-am-101-steinway-grand-piano-SBA-347786798.mp3::AudioStreamMP3::1104176139406757185::1701003389::1701003390::1::::<><>::
samurai-2-hard-trap-beat-SBA-300494763.mp3::AudioStreamMP3::6793551636143574722::1701003389::1701003390::1::::<><>::
savage-SBA-300555156.mp3::AudioStreamMP3::7066565868488228542::1701003389::1701005593::1::::<><>::
serenade-of-sakura-SBA-347551262.mp3::AudioStreamMP3::6637385918454753910::1701003389::1701003390::1::::<><>::
somewhere-in-the-mountains-SBA-346509993.mp3::AudioStreamMP3::5589109064275713912::1701003389::1701003390::1::::<><>::
sorrow-in-your-eyes-SBA-347561183.mp3::AudioStreamMP3::5370583482313063868::1701003390::1701003390::1::::<><>::
starfall-SBA-346999900.mp3::AudioStreamMP3::5033790836165292358::1701003390::1701003390::1::::<><>::
thunderous-SBA-347632852.mp3::AudioStreamMP3::648273926511812840::1701003390::1701003390::1::::<><>::
under-the-indian-sun-SBA-346643277.mp3::AudioStreamMP3::7043445288069371883::1701003390::1701003390::1::::<><>::
uplifitng-inspirational-and-motivational-pop-indie-rock-SBA-346709896.mp3::AudioStreamMP3::6109874370287818013::1701003390::1701003390::1::::<><>::
way-of-the-samurai-SBA-347346093.mp3::AudioStreamMP3::3831941338066145961::1701003390::1701003390::1::::<><>::
yamato-SBA-347293412.mp3::AudioStreamMP3::1172321304066891455::1701003390::1701003391::1::::<><>::
::res://Menuイメージ/sfx/::1701006350
coin-container-glass-drop-coin-in-SBA-300118426.wav::AudioStreamWAV::8241732427640024679::1701003222::1701003222::1::::<><>::
explosion-dirt-debris-SBA-300099501.wav::AudioStreamWAV::2618713670802287518::1701003222::1701003222::1::::<><>::
realistic-whoosh-3-fight-kung-fu-ninja-SBA-300463310.wav::AudioStreamWAV::4447384705980980536::1701003222::1701003222::1::::<><>::
realistic-whoosh-4-fight-kung-fu-ninja-SBA-300463314.wav::AudioStreamWAV::5075887498692319670::1701003222::1701003222::1::::<><>::
realistic-whoosh-8-fight-kung-fu-ninja-SBA-300463321.wav::AudioStreamWAV::7574880287580231168::1701003222::1701003222::1::::<><>::
sword-cutlass-remove-from-sheath-SBA-300149084.wav::AudioStreamWAV::8182418746528598462::1701003222::1701003222::1::::<><>::
sword-hit-SBA-300054182.wav::AudioStreamWAV::9115311627127099609::1701003222::1701003222::1::::<><>::
sword-hit-wood-SBA-300091678.wav::AudioStreamWAV::3648233313983709251::1701003222::1701003222::1::::<><>::
sword-impact-scrape-resonate-SBA-300149827.wav::AudioStreamWAV::8997527414092081687::1701003222::1701003222::1::::<><>::
sword-impact-shield-SBA-300113814.wav::AudioStreamWAV::8886313719482202789::1701003222::1701003222::1::::<><>::
sword-in-sheathe-slide-across-cement-metal-clanks-abrupt-stop-SBA-300130723.wav::AudioStreamWAV::5894378098504853021::1701003222::1701003222::1::::<><>::
sword-pile-pick-up-swords-SBA-300149656.wav::AudioStreamWAV::5778148810177476231::1701003222::1701003222::1::::<><>::
sword-pull-from-sheathe-SBA-300118443.wav::AudioStreamWAV::7088935438030938922::1701003222::1701003222::1::::<><>::
sword-scrape-blade-heavy-SBA-300120718.wav::AudioStreamWAV::1708384911775128893::1701003222::1701003222::1::::<><>::
sword-scrape-blade-metal-SBA-300083700.wav::AudioStreamWAV::5235116483915142279::1701003222::1701003222::1::::<><>::
sword-scrape-resonate-SBA-300071045.wav::AudioStreamWAV::206809753740656858::1701003222::1701003222::1::::<><>::
sword-scrape-ring-SBA-300083426.wav::AudioStreamWAV::2396260432831069828::1701003222::1701003222::1::::<><>::
sword-sheath-remove-SBA-300098250.wav::AudioStreamWAV::134949617426695106::1701003222::1701003222::1::::<><>::
sword-sheath-remove-scrape-SBA-300108342.wav::AudioStreamWAV::4821099611351958664::1701003222::1701003222::1::::<><>::
sword-sheath-remove-scrape-SBA-300139790.wav::AudioStreamWAV::3821254306153750341::1701003222::1701003222::1::::<><>::
sword-slide-in-sheath-SBA-300108633.wav::AudioStreamWAV::5264745927761333437::1701003222::1701003222::1::::<><>::
sword-swing-whoosh-2-SBA-300463384.wav::AudioStreamWAV::6576498127797313774::1701003222::1701003222::1::::<><>::
sword-swing-whoosh-3-SBA-300463389.wav::AudioStreamWAV::5923482427239346221::1701003222::1701003222::1::::<><>::
sword-swing-whoosh-SBA-300139959.wav::AudioStreamWAV::8703449722527074800::1701003222::1701003222::1::::<><>::
sword-swing-whoosh-SBA-300463385.wav::AudioStreamWAV::3852525587479800016::1701003222::1701003222::1::::<><>::
sword-unsheathing-1-SBA-300286775.wav::AudioStreamWAV::6161756787378138796::1701003222::1701003222::1::::<><>::
sword-unsheathing-2-SBA-300286934.wav::AudioStreamWAV::2056930292159530169::1701003222::1701003222::1::::<><>::
ドーン.mp3::AudioStreamMP3::5755120847473552907::1701003222::1701003222::1::::<><>::
和太鼓でカカッ.mp3::AudioStreamMP3::552764587570235887::1701003222::1701003222::1::::<><>::
和太鼓でドドン.mp3::AudioStreamMP3::1931529258565880315::1701003222::1701003222::1::::<><>::
和太鼓でドン.mp3::AudioStreamMP3::3516007594526559918::1701003222::1701003222::1::::<><>::
決定音.mp3::AudioStreamMP3::5753217105060432436::1701006350::1701006350::1::::<><>::
::res://Objects/::1701015009
experience_gem.gd::GDScript::-1::1689978200::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::9107052804146137674::1701015009::0::1::::<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1701015009
player.gd::GDScript::-1::1689978200::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1701015009::0::1::::<><>::res://Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://cb26sh7sy5qq3::::res://Font/玉ねぎ楷書激無料版v7改.ttf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://buuhrqfv0hbhp::::res://Menuイメージ/bgm/way-of-the-samurai-SBA-347346093.mp3<>uid://dcero26o642x5::::res://Menuイメージ/bgm/japanese-hotchiku-flute-SBA-300480130.mp3<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1701015009
ice_spear.gd::GDScript::-1::1689978200::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1575803542647231666::1689978200::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://jjt1rh5e2jcp
javelin.gd::GDScript::-1::1689978200::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::6027268688724696921::1701015009::0::1::::<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1689978200::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::2987093124882172644::1689978200::0::1::::<><>::uid://c5y0r4crcqjdp
::res://Player/GUI/::1701015009
item_container.gd::GDScript::-1::1689978200::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::1261977606372398052::1701015009::0::1::::<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1701014633
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1689978200::1689978200::1::::<><>::
::res://Textures/Enemy/::1701014633
asigaru_weak.png::CompressedTexture2D::2201787739473554254::1701014627::1701014633::1::::<><>::
cyclops.png::CompressedTexture2D::4462394263542595754::1689978200::1689978200::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1689978200::1689978200::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1689978200::1689978200::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1689978200::1689978200::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1689978200::1689978200::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1689978200::1689978200::1::::<><>::
::res://Textures/GUI/::1689978200
EmptyItem.png::CompressedTexture2D::5303252132793091566::1689978200::1689978200::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1689978200::1689978200::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1689978200::1689978200::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1689978200::1689978200::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1689978200::1689978200::1::::<><>::
::res://Textures/Items/::1689978200
::res://Textures/Items/Gems/::1689978200
Gem_blue.png::CompressedTexture2D::3556139476586360769::1689978200::1689978200::1::::<><>::
Gem_green.png::CompressedTexture2D::6689874242274475942::1689978200::1689978200::1::::<><>::
Gem_red.png::CompressedTexture2D::4611441104582912556::1689978200::1689978200::1::::<><>::
::res://Textures/Items/Upgrades/::1689978200
boots_4_green.png::CompressedTexture2D::6186045130964672720::1689978200::1689978200::1::::<><>::
chunk.png::CompressedTexture2D::720534283154973109::1689978200::1689978200::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1689978200::1689978200::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1689978200::1689978200::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1689978200::1689978200::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1689978200::1689978200::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1689978200::1689978200::1::::<><>::
::res://Textures/Items/Weapons/::1689978200
ice_spear.png::CompressedTexture2D::651479951112982671::1689978200::1689978200::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1689978200::1689978200::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1689978200::1689978200::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1689978200::1689978200::1::::<><>::
tornado.png::CompressedTexture2D::6929601552982630361::1689978200::1689978200::1::::<><>::
::res://Textures/Player/::1689978200
player_sprite.png::CompressedTexture2D::8143638214415863808::1689978200::1689978200::1::::<><>::
::res://TitleScreen/::1701015009
menu.gd::GDScript::-1::1701008298::0::1::::<>Control<>::
menu.tscn::PackedScene::7349793557437909443::1701015009::0::1::::<><>::res://TitleScreen/menu.gd<>uid://cb26sh7sy5qq3::::res://Font/玉ねぎ楷書激無料版v7改.ttf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://bpa3s01pwgqyd::::res://Menuイメージ/op2.png<>uid://d3i5br8sv7q8c::::res://Menuイメージ/op1.png<>uid://cdyn2gmqqbsdq::::res://Menuイメージ/bgm/starfall-SBA-346999900.mp3<>uid://6pswjmf6grqi::::res://Menuイメージ/op3.png<>uid://dp02w68woreq::::res://Menuイメージ/op4.png<>uid://cvelgjug4oaj0::::res://Menuイメージ/op5.png<>uid://dws503vghjogb::::res://Menuイメージ/op6.png<>uid://hesb14e0geog::::res://Menuイメージ/op7.png<>uid://br271ftoops4j::::res://Menuイメージ/op8.png<>uid://dqe1juraywbyr::::res://Menuイメージ/op9.png
::res://Utility/::1701015009
basic_button.gd::GDScript::-1::1701015008::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4638547045286704830::1701015009::0::1::::<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>res://Utility/basic_button.gd<>uid://cn75v62s7sp0w::::res://Menuイメージ/sfx/決定音.mp3
enemy_spawner.gd::GDScript::-1::1689978200::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1701015009::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1689978200::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1701015009::0::1::::<><>::
hurt_box.gd::GDScript::-1::1689978200::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1701015009::0::1::::<><>::
item_option.gd::GDScript::-1::1689978200::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4470608249998982266::1701015009::0::1::::<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1689978200::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1689978200::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8898193193893975824::1701015009::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1701015008
world.tscn::PackedScene::8628008232662343889::1701015008::0::1::::<><>::uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://qx47wpn7p21h::::res://Menuイメージ/bgm/yamato-SBA-347293412.mp3<>res://Audio/Music/snd_Music.gd
